<!doctype html>
<head>
    <meta name="viewport" content="width=device-width", initial-scale=1.0>;
    <title>새거</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        #ha,#hi,#ho{
            position: relative;
            bottom: 40px !important;
            margin:20px;
                    }
        a:hover{
   color:red;
 }
    body{
    background-image: url("성대4.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    font-family: 'Nanum Brush Script', cursive;
    font-size: 30px;
    
    }
    h1{
        text-align: center;
        position: relative;
        top:50px;
    }
    h3{
        display: inline;
    }
    #eng{
        text-decoration: line-through;
    }
    *{
        box-sizing: border-box;
        flex-shrink: 0;
    }
    img{
        width:100%;
        margin:0 auto; 
        height:250px;
        border-radius:70%
        
    }
    .box2{
        
        width:25%;
        padding:5px;
        display: inline-block;
        text-align: center;
        height:0px;
        
    }
        
    
    .box3{
        width:25%;
        display: inline-block;
        text-align: center;
        overflow: hidden;
    }
        
    
    .box{
        max-width: 1200px;
        overflow:hidden;
        margin:0 auto;
        text-align: center;
    }
    
    .box::after{
        content:"";
        clear:both;
        display:table;

    }
    header img{
        height:80px;
        width:120px;
    }
    header{
        
        position: fixed;
        top:0;
        left:0;
        height:80px;
        right:0;
        background-color:green;
        
    }
    header *{
        display: inline;
        
        
    }
    .container{
        display:flex;
        flex-direction: row;
        height:max-content;
    }
    .item{
        flex-grow: 1;
    }
    .item:nth-child(1),.item:nth-child(3){
        background-color:green;
        flex-basis:100px;
    }
    
    .item:nth-child(2){
        
        flex-grow: 2;
    }
    footer{
        border-top:2px solid black;
        text-align: center;
    }
    .box2 img:hover{
            transform: rotate(360deg);
            transition: transform 3s;
    }
    
</style> 

<header>
    <img src="성대5.jpeg">
    <nav>
        <a id="ha" href="intro.html">소개</a> <a id="hi" href="게시물2.html">게시물</a> <a id="ho" href="outro.html">결론</a></id>
    </nav>
</header>

<div class="container">
    <div class="item">1</div>
    <div class="item">
        <p><h1>INTRODUCTION</h1></p>
    <ol>
        <li>페이지 소개</li>
        <li>등장인물 소개</li>
        <li>게시물 소개</li>
    </ol>
    <p><h2>페이지 소개 </h2></p>
    이 페이지는 <h3 id="eng">영국에서 시작되었으며</h3> 성균관대17학번 동기들끼리 뭉쳐서 방학때 뭐라도 해보자라는 식으로 맨땅에 헤딩하면서 만들어본 페이지입니다. <br>
    먼저 이 페이지를 html과 css,Javascript를 통해 만들어 보고, 각자가 코딩으로 실습해본 게임이나 다른 웹 등을 업로드 하는 식으로 하려는 계획입니다. <br>
    굉장히 조잡하지만 그래도 뭐 나름 좋은 경험 쌓고자 하는 거니까 한번 해보는 겁니다. 나중에 추억이라도 될 수 있으니까요. 그땐 그랬구나 라는 정도? ㅎㅎ

    <p><h2>등장인물 소개</h2></p>
    <div class="box">
        <div class="box2">
            <img id="이진규" src="진규.jpg" height=200 style="width:100%" title="안녕하세요 이진규입니다">
        </div>
        <div class="box2">
            <img id="박재용" src="재용.jpg" height=200 style="width:100%" title="안녕하세요 박재용입니다">
        </div>
        <div class="box2">
            <img id="박성준" src="성준.jpg" height=200 style="width:100%" title="안녕하세요 박성준입니다">
    </div>
    
    </div>

    <div class="box">
            <div class="box3">
            
    <ul>
        <li>25세</li>
        <li>말이 너무 많음</li>
        <li>머리 이상하게 자름</li>
        <li>카트라이더 최약체</li>

            </div>
        <div class="box3" id="park1">
                
    <ul>
        <li>25세</li>
        <li>자는 사진 다수보유</li>
        <li>카사노바</li>
        <li>술빼기 장인</li>

        </div>

        <div class="box3" id="park2">
        
                <ul>
                    <li>25세</li>
                    <li>덩치에 비해 여림</li>
                    <li>피규어 좋아하는 편임</li>
                    <li>애교쟁이</li>           
        </div>
    </div>
 <div class="box">
        <div class="box2">
            <img id="문형석" src="형석.jpg" height=200 style="width:100%" title="안녕하세요 문형석입니다">
        </div>
        <div class="box2">
            <img id="허강현" src="강현.jpg" height=200 style="width:100%" title="안녕하세요 허강현입니다">
        </div>
        <div class="box2">
            <img id="김재현" src="재현.jpg" height=200 style="width:100%" title="안녕하세요 김재현입니다">
       </div>
</div>
<div class="box">
    <div class="box3">
       
<ul>
<li>24세</li>
<li>사회로 나온지 얼마 안됨</li>
<li>상대방의 눈을 찌르겠다는 의지</li>

    </div>
    <div class="box3" id="heo">
        
<ul>
<li>24세</li>
<li>컴활 필기 한번 떨어짐</li>
<li>8조의 비주얼</li>
<li>머릿속은 더러움</li>

    </div>
    <div class="box3" id="kim">
   
        <ul>
            <li>23세</li>
            <li>파릇파릇한 나이</li>
            <li>그나마 8조에서는 제일 정상</li>
        
   </div>
</div>
</div>
<div class="item">3</div>

</div>
<footer>
    <a href="게시물2.html" title="게시물 소개">다음페이지</a>
</footer>

</body>


