<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="fontello-codes.css">
    <link rel="stylesheet" href="fontello.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing:border-box;
        }
        .container{
            width:1500px;
            border:5px solid brown;
            margin:auto;
        }
        header{
            border-bottom: 5px solid brown;
        }
        nav{
            float:left;
            width:200px;
            
        }
      
        article{
            float:left;
            width:1000px;
            border-left: 5px solid brown;
            border-right: 5px solid brown;
            
            
        }
        aside{
            float:left;
            width:200px;
            
        }
        footer{
            clear:both;
            border-top: 5px solid brown;
            text-align: center;
            background-color: green;
            
        }
        body{
    background-image: url("성대4.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    font-family:'Nanum Brush Script', cursive ;
    
    font-size: 30px;
    
    
    }
   
    a{
        margin:30px;
    }
    h1{
        text-align: center;
    }
    img{
        width:290px;
        -webkit-filter: blur(5px);
        -o-filter:blur(5px);
        filter:blur(5px);
        transition: all 1s;
    }
    img:hover{
       
        -webkit-filter: blur(0px);
        -o-filter:blur(0px);
        filter:blur(0px);
    }
    background img{
        -webkit-filter: blur(10px);
        -o-filter:blur(10px);
        filter:blur(10px);
    }
    a:hover{
        color:yellow;
        transition:color 3s;
    }
    
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>게시물 소개</h1>
        </header> 
    
        <nav>
            <ul>
                <li>이진규</li>
                <li>신동환</li>
                <li>허강현</li>
            </ul>
        </nav>
        
        <article>
        <h2>이진규</h2>
        <p>
           이진규의 사이트
        </p>
        <h2>신동환</h2>
        <p>
            신동환의 사이트
        </p>
        <h2>허강현</h2>
        <p>
            허강현의 사이트
        </p>
        </article>
        
        <aside>
          <img src="챔스2.jpeg" alt="광고" title="광고">
          <img src="챔스2.jpeg" alt="광고" title="광고">
          <img src="챔스2.jpeg" alt="광고" title="광고">
          
        </aside>
        
        <footer>
            <a href="intro.html">이전 페이지</a>
            <a href="게시물3.html">다음 페이지</a>
        </footer>
    </div>
</body>
</html>